/***** General Styles *****/
* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 100;
}

h1 {
    font-size: 22px;
    text-align: center;
    padding: 12px 0;
}

input {
    font-size: 16px;
}

ul {
    position: relative;
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

section {
    display: none;
    width: 100%;
}

section.active {
    display: block;
}

.wrapper {
    float: left;
    width: 90%;
    padding: 5%;
}


/***** Header *****/
header {
    position: relative;
    top: 0;
    width: 100%;
    height: 49px;
    border-bottom: 1px solid #CCCCCC;
}


/***** Page 1: allContactsPage *****/
.headerBox {
    float: left;
    width: 20%;
    height: 50px;
}

#appTitle {
    float: left;
    width: 60%;
}

#addContactBtn {
    background: url("../img/add.svg") no-repeat center 20%;
    background-size: 50%;
}

.contacts {
    float: left;
    width: 90%;
    padding: 0 5%;
}

.contacts li {
    float: left;
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
}

.contacts li a {
    float: left;
    width: 100%;
    padding: 5% 0;
}


/***** Page 2: contactDetailsPage *****/
#backBtn, #editBtn {
    width: 50px;
    height: 50px;
}

#backBtn {
    float: left;
}

#backBtn img {
    margin: 10% 20%;
}

#editBtn {
    float: right;
}

#editBtn img {
    margin: 20%;
}

.wrapper p {
    padding: 10px 0;
    border-bottom: 1px solid #CCCCCC;
    color: #0000FF;
}

.contactInfo {
    color: #000;
}


/***** Page 3: addContactPage *****/
#title {
    float: left;
    width: 70%;
}

#cancelBtn, #doneBtn {
    float: left;
    width: 15%;
    padding: 15px 0;
    text-align: center;
    text-indent: 5px;
    color: #00F;
}

.inputs {
    float: left;
    width: 100%;
    padding: 15px 0;
    border: none;
}

.addableInputs {
    float: left;
    width: 90%;
}

.addBtn {
    float: right;
    width: 10%;
    padding: 11.5px 0;
    background: none;
    border: none;
}


/***** Page 4: editContactPage *****/

